<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysis' path='/t/waisullahyousofi/workbooks' revision='1.0' site='waisullahyousofi' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03cpd7p06ijsef1651y0y0t37jtp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='217552' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03cpd7p06ijsef1651y0y0t37jtp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.03cpd7p06ijsef1651y0y0t37jtp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.03cpd7p06ijsef1651y0y0t37jtp' name='date' table='[date]' type='table' />
          <relation connection='mysql.03cpd7p06ijsef1651y0y0t37jtp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.03cpd7p06ijsef1651y0y0t37jtp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]&quot;' value='Sum of Sales_Amount' />
        </aliases>
      </column>
      <column caption='Profit_margin%_field' datatype='real' name='[Calculation_287667460759396352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_332984931575488516])' />
      </column>
      <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_38967A9F7D214FB4A098FA4545C07624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7EA245E53B9647B0939FAF5F2FCAE934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3ECE0C6105234287B58D42CC004113CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3C055459AB5C4816BFA8BB9A3766FB3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DAAEFDD1A8874BF092E329F6A8CDEF58]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[pcto:sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287667460759396352]' derivation='User' name='[usr:Calculation_287667460759396352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_78B2165E41D548909450C376FDE97162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_DF17C4AF48094875AF054B358374EAA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='month_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_4C1CBF733C8D47E2A0DA45C1FFDB317E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Revenue_Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_8DC1DF0A6174478185F00EA463BEBA32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Profit_margin_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_0840E943A37E4D2A865E394B70A20387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Profit margin_customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_F328744236B047FE8A37602E777BF371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Profit_Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_95304C81010540BEB6E93A55BEF13097]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='pie_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_41E97C8A0827428E9E084AB297C59252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD__Profit_Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD__Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF28C7B1F31D49C2A32B5195238D814A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='month_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C8695A2051C44518DD6FD2C926A652D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Revenue_Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A9C3CD9BE8F04BA9884A034698E4C34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Quantity_market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_636FDB15C20B4A4F95EAE83026F96325]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Top5_Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B122A46E92E541EA8102A4EE1626AF16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Top5_Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8680E5606443412682F8DE3607C57A17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Revenue_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BF4A844AC039437B8AF7DEF745629483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D3703AD515EA42AEA8B14986270F0B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBD_Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBD_Revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit margin_customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Profit margin by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Profit_margin%_field' datatype='real' name='[Calculation_287667460759396352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_332984931575488516])' />
            </column>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287667460759396352]' derivation='User' name='[usr:Calculation_287667460759396352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:cost_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_78B2165E41D548909450C376FDE97162]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_4C1CBF733C8D47E2A0DA45C1FFDB317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[:Measure Names]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>Profit margin by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Profit_margin%_field' datatype='real' name='[Calculation_287667460759396352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_332984931575488516])' />
            </column>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287667460759396352]' derivation='User' name='[usr:Calculation_287667460759396352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A9C3CD9BE8F04BA9884A034698E4C34D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_margin_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76321c'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Profit_margin%_field' datatype='real' name='[Calculation_287667460759396352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_332984931575488516])' />
            </column>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287667460759396352]' derivation='User' name='[usr:Calculation_287667460759396352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_78B2165E41D548909450C376FDE97162]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_0840E943A37E4D2A865E394B70A20387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_4C1CBF733C8D47E2A0DA45C1FFDB317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk] + [federated.1gqq2of0pa1cmj1chzroj15uwdbs].[usr:Calculation_287667460759396352:qk])</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Sales quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>Revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A9C3CD9BE8F04BA9884A034698E4C34D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:markets_name:nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76321c'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]</rows>
        <cols>([federated.1gqq2of0pa1cmj1chzroj15uwdbs].[yr:cy_date:ok] / [federated.1gqq2of0pa1cmj1chzroj15uwdbs].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_D625CEC472644BC789EADA857F310E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_332984931575488516])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:custmer_name:nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:product_code (products):nk]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:product_code (products):nk]</rows>
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984931617337350]' derivation='None' name='[none:Calculation_332984931617337350:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF28C7B1F31D49C2A32B5195238D814A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:Calculation_332984931617337350:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month_filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984931617337350]' derivation='None' name='[none:Calculation_332984931617337350:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CC1FDD1433694E6A86F45F3BD82A05D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_636FDB15C20B4A4F95EAE83026F96325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0C8695A2051C44518DD6FD2C926A652D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_B122A46E92E541EA8102A4EE1626AF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:Calculation_332984931617337350:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Normal_amount' datatype='real' name='[Calculation_332984931575488516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75.00   ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[pcto:sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984931575488516]' derivation='Sum' name='[sum:Calculation_332984931575488516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_78B2165E41D548909450C376FDE97162]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:customer_type:nk]' />
              <wedge-size column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
              <size column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' />
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:customer_type:nk]' />
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[pcto:sum:Calculation_332984931575488516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[pcto:sum:Calculation_332984931575488516:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gqq2of0pa1cmj1chzroj15uwdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqq2of0pa1cmj1chzroj15uwdbs'>
            <column caption='Blank' datatype='string' name='[Calculation_332984931617337350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_78B2165E41D548909450C376FDE97162]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_332984931617337350]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_0840E943A37E4D2A865E394B70A20387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_F328744236B047FE8A37602E777BF371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_D625CEC472644BC789EADA857F310E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8DC1DF0A6174478185F00EA463BEBA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Markets Name)]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Product Code (Products))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DBD_Revenue analysis'>
      <size maxheight='968' maxwidth='1566' minheight='968' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4752' id='9' name='Year filter' w='21967' x='1213' y='723' />
        <zone h='13946' id='14' name='Revenue' w='14432' x='60089' y='1343' />
        <zone h='84091' id='19' name='Revenue_Markets' w='21009' x='255' y='16322' />
        <zone h='82541' id='22' name='Quantity_market' w='20690' x='21328' y='16632' />
        <zone h='11364' id='25' name='Quantity' w='15964' x='78097' y='2169' />
        <zone h='7128' id='36' name='month_filter' w='47765' x='447' y='6405' />
        <zone h='44112' id='52' name='Revenue_year' w='58046' x='42273' y='55475' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5062' id='53' name='Revenue_year' pane-specification-id='0' param='[federated.1gqq2of0pa1cmj1chzroj15uwdbs].[sum:Calculation_332984931575488516:qk]' w='28544' x='71201' y='55062' />
        <zone h='38120' id='77' name='Top5_Customer' w='28927' x='70562' y='14050' />
        <zone h='41116' id='88' name='Top5_Products' w='27331' x='42337' y='12913' />
      </zones>
    </dashboard>
    <dashboard name='DBD__Profit_Analysis'>
      <size maxheight='968' maxwidth='1566' minheight='968' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4752' id='9' name='Year filter' w='21967' x='51980' y='2376' />
        <zone h='12087' id='14' name='Revenue' w='14432' x='5428' y='3202' />
        <zone h='84091' id='19' name='Revenue_Markets' w='21009' x='255' y='16322' />
        <zone h='7128' id='36' name='month_filter' w='47765' x='52043' y='6095' />
        <zone h='11364' id='139' name='profit' w='13155' x='29502' y='4339' />
        <zone h='82955' id='150' name='Profit_Markets' w='25032' x='21584' y='16426' />
        <zone h='30372' id='181' name='Profit_margin_year' w='51980' x='47382' y='16012' />
        <zone h='49483' id='198' name='Profit margin_customer' w='32503' x='47190' y='50207' />
        <zone h='49793' id='211' name='pie_chart' w='19604' x='79949' y='49690' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
